2610110: מערכות משובצות מחשב
2610216: סדנא בתכנות מונחה עצמים עם C++
2610219: פיתוח בסביבת IOS
2610220: פיתוח משחקים
2610224: מבוא לראייה ממוחשבת
2610225: עיצוב חזותי של ממשקי משתמש
2610227: אבטחת סייבר
2610228: סייבר-אבטחת רשתות תקשורת
2610234: אבטחת ממשקי משתמש ופרטיות
2610237: ניתוח רשתות חברתיות
2610240: רשתות נוירונים ולמידה עמוקה
2610127: בסיסי נתונים
2610245: למידת מכונה
2610247: עיבוד שפה טבעית
2610263: פיתוח תוכנה מונחה בינה מלאכותית למפתחים
2610266: פיתוח בפלטפורמות WEB
2610267: סדנא בנושא עיצוב ופיתוח משחקי מחשב
2610313: אבטחת מידע
2610342: גרפיקה ממוחשבת
2610346: מתודולוגיות תכנות Agile
2610351: ניתוח נתוני עתק
2610354: בלוקצ'יין חזון ופרקטיקה
2610142: כלי פיתוח
2610358: אנליזה מתמטית של רשתות
2610359: רכבים אוטונומיים והנדסת אנוש בעולמות הAI
2610827: אתיקה בהנדסת תוכנה
2610147: אפיון ממשקי משתמש
2610149: עקרונות שפות תכנות
2610206: תורת המידע
2610207: בינה מלאכותית לפיתוח משחקים
2610208: פיתוח ממשקי משתמש
2610212: תכנות בפלטפורמת Dot Net
2610015: סטטיסטיקה
2640120: מודלים סטוכסטיים
2640215: תורת המשחקים
2640225: כריית מידע
2640236: שיטות באופטימיזציה וייצור מבוזר
2640112: מבוא לחקר ביצועים
2606002: אנגלית מתקדמים א' (בינוניים)
2606003: אנגלית מתקדמים ב' (מתקדמים)
2606001: אנגלית בסיסי (מתחילים)
2680899: היסטוריה כלכלית של העולם
2680941: מערכת הבריאות בישראל
2680945: סוגיות נבחרות בתולדות אמל"ט במאה העשרים
2680946: תרבות ותודעה : מי מייצר את האני שלנו?
2680947: מבוא לשיטות מחקר
2680950: Black Belt Engineer
2680951: From Atomic Bomb to Green Nuclear Energy
2680958: ארכיאולוגיה מהי
2680960: מבוא לפכ"מ
2680963: קולנוע ופילוסופיה
2680964: פילוסופיה ומודיעין
2680906: היזמים ששינו את העולם
2680965: מח טכנולוגיה ובני אדם
2680968: יזמות בבנייה למגורים
2680969: הבניית העוני בישראל
2680909: כתיבה עסקית בסביבה טכנולוגית
2680912: Selected Issues in Engineering Ethics
2680919: Ethics in Engineering
2680926: Gender Sexuality & Desire in Cyberspace
2680931: Introduction To Aviation
2680935: אקזיסטנציאליזם: קריאה מודרכת
2680940: Wonders of Human Language
2680834: Basic Concepts in Philosophy
2610261: סמינר בשיטות פיתוח
2610352: סמינר בסייבר
2610355: סמינר בלמידה חישובית
2610356: סמינר בשפות תכנות
2611015: סמינר מדעי מחשב
2610221: סמינר מתקדם בטכנולוגיות סלולריות
2610128: תכנות מונחה עצמים
2610145: ארגון המחשב ושפת סף
2690901: חשבון דיפרנציאלי אינטגרלי1
2690902: חשבון דיפרנציאלי אינטגרלי2
2690905: אלגברה ליניארית
2690911: מבוא להסתברות
2690926: מתמטיקה בדידה
2610016: מבוא למדעי המחשב
2610013: תקשורת מחשבים לתוכנה
2610117: מבני נתונים
2610120: תכנון וניתוח אלגוריתמים
2690954: אלגברה ליניארית2
2610303: מערכות הפעלה
2619101: מבוא לבינה מלאכותית
2690923: לוגיקה מתמטית למדעי מחשב
2610139: מודלים חישוביים
2610010: מבוא לתכנות מערכות
2610121: אלגוריתם מתקדם וסיבוכיות
2610324: מחשוב מקבילי ומבוזר
2610334: קומפילציה
2611402: פרויקט גמר למדעים1
2611403: פרויקט גמר למדעים2
2610014: מבוא להנדסת תוכנה